<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>
    </RootNamespace>
    <AssemblyName>DXMapExample</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Platforms>x86;AnyCPU</Platforms>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Map.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Mvvm" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Office.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Printing.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.LayoutControl" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Map" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Reporting" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.Office2016White" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="21.1.*-*" />
  </ItemGroup>
</Project>
